`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Modulo: Cable
//
//
//////////////////////////////////////////////////////////////////////////////////

/*
Nombre Modulo : 
Fecha creacion : 
Ultima modificacion : 
Funcion : 
*/

module cable(
    input logic A,
    output logic B
    );
    
    assign B = 
endmodule
